<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do list</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      input {
        padding: 5px;
      }

      .js-todo-list {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 20px;
        align-items: center;
      }

      .add-btn,
      .delete-btn {
        padding: 8px 16px;
        border-radius: 8px;
        border: none;
        background-color: green;
        color: white;
        margin-left: 10px;
        font-size: 15px;
      }

      .delete-btn {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>To-Do List</h1>
    <input type="text" class="js-name-input" />
    <input type="date" class="js-date-input" />
    <button class="add-btn">Add</button>
    <div class="js-todo-list"></div>
    <script src="dist/index.js"></script>
  </body>
</html>
